<!DOCTYPE html>
<html>
    <head>
        <title>Personal Blog</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                <div>Blog Home</div>
            </div>
        </div>

        <div id="posts">
            <div class="post">
                <div class="post-header">Post Preview</div>
                <div class="post-content">Sample of post</div>
                <div class="read-post">Read post</div>
            </div>
        </div>
    </body>
</html>